<!DOCTYPE html>
<html>
<head>
  <title>Progress Bar</title>
  <style>
body {
	font-family: sans-serif;
	font-size: 12px;
	color: #5C5F66;
	overflow:hidden;
}
* {
margin: 0;
padding: 0;
border: 0;
outline: 0;
font-size: 100%;
vertical-align: baseline;
background: transparent;
}
.wrapper {
margin: 10px 50px 0px 0px;
padding: 0px;
}
.content{
padding: 0px;
margin:0px;
}
.metrics {
	margin: 0px 0;
	width: 100%;
	position: relative;
}
.metrics-pipeline {
padding: 0 0 0 60px;
position: relative;
}
h2 {
font-size: 14px;
font-weight: normal;
color: #2E3033;
margin-bottom: 7px;
padding: 0 5px;
}
.total {
padding: 0 10px;
position: absolute;
left: 0;
top: 20px;
text-align: center;
width: 120px;
}
.metrics .total {
top: 35px;
max-width: 60px;
width: auto;
color: #5C5F66;
}
.metrics .total .count {
font-size: 36px;
font-size: 18px;
display: block;
font-weight: bold;
letter-spacing: -1px;
margin-bottom: 5px;
}
.metrics .total .label {
display: block;
font-size: 12px;
font-size: 11px;
font-weight: normal;
}
.metrics .pipeline {
float: left;
margin: 0;
overflow-x: visible;
position: relative;
width: 100%;
}
.metrics ul {
	list-style: none;
	line-height: 1.4em;
}
.metrics .pipeline li, .metrics .pipeline ul, .metrics .pipeline dd {
float: left;
margin: 0;
overflow: visible;
padding: 0;
position: relative;
white-space: nowrap;
width: 100%;
}
.metrics .pipeline .group {
border-left: 1px solid #E3DBC8;
margin: 0 0 0 -1px;
}
.metrics .pipeline .state {
font-size: 18px;
font-weight: bold;
margin: 1px;
padding: 4px;
background-color:transparent;
width:50px;
}
.metrics .pipeline span {
display: block;
}
.metrics .pipeline .state .count, .metrics .pipeline .status .percent {
display: none;
}
.metrics .pipeline .label {
font-size: 11px;
font-weight: normal;
}
.metrics .pipeline li, .metrics .pipeline ul, .metrics .pipeline dd {
float: left;
margin: 0;
overflow: visible;
padding: 0;
position: relative;
white-space: nowrap;
width: 100%;
}
.metrics .pipeline .group li {
border-right-color: #E3DBC8;
}
.metrics .pipeline .group:first-child li:first-child .color {
border-left: 1px solid #E3DBC8;
-moz-border-radius-topleft: 15px;
-moz-border-radius-bottomleft: 15px;
-webkit-border-top-left-radius: 15px;
-webkit-border-bottom-left-radius: 15px;
border-top-left-radius: 15px 15px;
border-bottom-left-radius: 15px 15px;
}
.metrics .pipeline .group:last-child li:last-child .color {
border-right: 1px solid #E3DBC8;
-moz-border-radius-topright: 15px;
-moz-border-radius-bottomright: 15px;
-webkit-border-top-right-radius: 15px;
-webkit-border-bottom-right-radius: 15px;
border-top-right-radius: 15px 15px;
border-bottom-right-radius: 15px 15px;
}
.metrics .pipeline .color {
background: black url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAgCAYAAAA1zNleAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAN1JREFUeNpckVGuxCAIRQFtm9e8Fcz+99cvFe1EBwEnzbRpoycHvEEcY7zAnjh/2O5bAQEayCmZQWTguq4XIsreQJQSFUIga1QLAxJCiNEANwFSsvXNDWYgAaN3A6UY6H04WMZwwDlLU4Kx4uZSFMzGBsQIIUAgz1Ec0ALToAnkU5C4QECCffNgnOyUfT/cSEn14zgeSQPCef6tHFlPOE9+AAwwTc9RdB7M/ytH0djMbjAbqPwsUaP+GHWV1OqgrSELkLc2L2nFpt6aG/f91sXbLyw2V9sX+GIZHwEGAJNFjPAkv1RZAAAAAElFTkSuQmCC) 0 50% repeat-x;
border-top: 1px solid #E3DBC8;
border-bottom: 1px solid #E3DBC8;
height: 20px;
padding: 5px;
-moz-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px;
-webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 1px 1px;
}
.metrics .pipeline .status {
font-size: 14px;
font-weight: bold;
margin: 1px;
padding: 4px;
background-color:transparent;
width:50px;
}
.clearfix {
display: inline-block;
display: block;
zoom: 1;
}
.clearfix::after {
content: " ";
display: block;
height: 0;
clear: both;
visibility: hidden;
}
  </style>
  <script>
var g=this;function h(a,b){var c=a.split("."),f=g;!(c[0]in f)&&f.execScript&&f.execScript("var "+c[0]);for(var d;c.length&&(d=c.shift());)!c.length&&b!==void 0?f[d]=b:f=f[d]?f[d]:f[d]={}}Math.floor(Math.random()*2147483648).toString(36);function i(a,b){if(a<b)return-1;else if(a>b)return 1;return 0};var j,k,n,o;function p(){return g.navigator?g.navigator.userAgent:null}o=n=k=j=false;var r;if(r=p()){var s=g.navigator;j=r.indexOf("Opera")==0;k=!j&&r.indexOf("MSIE")!=-1;n=!j&&r.indexOf("WebKit")!=-1;o=!j&&!n&&s.product=="Gecko"}var t=k,u=o,v=n,w;
a:{var x="",y;if(j&&g.opera)var z=g.opera.version,x=typeof z=="function"?z():z;else if(u?y=/rv\:([^\);]+)(\)|;)/:t?y=/MSIE\s+([^\);]+)(\)|;)/:v&&(y=/WebKit\/(\S+)/),y)var A=y.exec(p()),x=A?A[1]:"";if(t){var B,C=g.document;B=C?C.documentMode:void 0;if(B>parseFloat(x)){w=String(B);break a}}w=x}var D={};
function E(a){if(!D[a]){for(var b=0,c=String(w).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=Math.max(c.length,f.length),e=0;b==0&&e<d;e++){var q=c[e]||"",I=f[e]||"",J=RegExp("(\\d*)(\\D*)","g"),K=RegExp("(\\d*)(\\D*)","g");do{var l=J.exec(q)||["","",""],m=K.exec(I)||["","",""];if(l[0].length==0&&m[0].length==0)break;b=i(l[1].length==0?0:parseInt(l[1],10),m[1].length==0?0:parseInt(m[1],10))||i(l[2].length==0,m[2].length==0)||i(l[2],
m[2])}while(b==0)}D[a]=b>=0}}var F={};function G(){return F[9]||(F[9]=t&&document.documentMode&&document.documentMode>=9)};!t||G();!u&&!t||t&&G()||u&&E("1.9.1");t&&E("9");t&&E(8);"ScriptEngine"in g&&g.ScriptEngine()=="JScript"&&(g.ScriptEngineMajorVersion(),g.ScriptEngineMinorVersion(),g.ScriptEngineBuildVersion());function H(a){return typeof a==="object"&&a&&a.a===0?a.content:String(a).replace(L,M)}var N={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\u000b":"&#11;","\u000c":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function M(a){return N[a]}var L=/[\x00\x22\x26\x27\x3c\x3e]/g;function O(a){if(a=="")return"Zùstává";else if(a=="skipped")return"Vynechaných";else if(a=="georeferenced")return"Zpracovaných";return a}
h("main",function(){var a;a:{a=window.location.href.slice(window.location.href.indexOf("?")+1).split("&");for(var b=0;b<a.length;b++)if(keyValue=a[b].split("="),keyValue[0]=="sql"){a=a[b].substring(keyValue[0].length+1,a[b].length);break a}a=""}a="http://www.google.com/fusiontables/api/query?sql="+a+"&jsonCallback=getData";b=document.createElement("script");b.setAttribute("src",a);document.getElementsByTagName("head")[0].appendChild(b)});
h("getData",function(a){for(var b="#DCD8CE,#080,#800,#ff0,#00f,#ff0,#f0f,#0ff".split(","),c=a.table.rows,a=[],f=0,d=0;d<c.length;d++){var e=c[d],q=parseInt(e[1]);f+=q;a[d]={name:O(e[0]),count:q,perc:null,rperc:null,color:b[d]}}b=100/f;for(c=0;c<a.length;c++)d=b*a[c].count,e=Math.round(d),a[c].perc=d,a[c].rperc=e;b=document.getElementById("content");d='\t<div class="wrapper"><div class="metrics-container"><div class="metrics"><div class="metrics-pipeline"><h2 class="total"><span class="count">'+H(f)+
'</span> <span class="label">map</span></h2><ul class="pipeline">';f=a.length;for(c=0;c<f;c++)e=a[c],e='\t          <li class="group" style="width: '+H(e.perc)+'%;" title="'+H(e.count)+" "+H(e.name)+" ("+H(e.rperc)+'%)"><div class="state"><span class="percent">'+H(e.rperc)+'%</span><span class="label">'+H(e.name)+'</span></div><ul><li class="tooltip" style="width: 100%;" title=""><div class="color" style="background-color: '+H(e.color)+'"></div><div class="status"><span class="count">'+H(e.count)+
'</span><span class="label">map</span></div></li></ul></li>',d+=e;d+='</ul></div></div><div class="clearfix"></div></div></div>';b.innerHTML=d});
  </script>
</head>
<body onload="main();">
  <div id="content"></div>
</body>
</html>
