<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Top 5 Contributors</title>
	<style type="text/css" media="screen">
        #powered_img{
            margin-top:10px;
            float:left;
        }
        #combobox{
            margin-top:10px;
            float:right;
        }
		body, html {background-color: #F0ECE1;font-family: arial, sans-serif; font-size: 12px; text-align: center; padding:0; margin:0;}
		#selections { margin-top: 5px;}
        .headerRow {
            background-color:#DCD8CE;
        }
        .tableRow {
            background-color:#f7f5f0;
            border-color:#E3DBC8;
        }
        .tableCell{
            border-width:1px;
            border-style:solid;
            border-color:#E3DBC8;
        }
	</style>
	<meta name="author" content="Petr Pridal - Klokan Technologies GmbH">
	<!--  Date: 2011-10-24 -->
	<script type="text/javascript" src="http://www.google.com/jsapi"></script>
	<script type="text/javascript" id="script">
	google.load('visualization', '1', {'packages':['table']});

	function gup(name) {
	  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
	  var regexS = "[\\?&]"+name+"=([^&#]*)";
	  var regex = new RegExp( regexS );
	  var results = regex.exec( window.location.href );
	  if( results == null ) return "";
	  else return results[1];
	}

	function dateToStr(d) {
		return d.getUTCFullYear() + "-" + (d.getUTCMonth()+1) + "-" + d.getUTCDate() + ' '+ d.getUTCHours() + ':' + d.getUTCMinutes() + ':' + d.getUTCSeconds();
	}

	function changeData(period) {
		var startDate;
		var endDate;
		if (gup('startdate')) {
			startDate = new Date(decodeURIComponent(gup('startdate')));
		} else {
			startDate = new Date('2000-01-01T00:00');
		}
		if (gup('enddate')) {
			endDate = new Date(decodeURIComponent(gup('enddate')));
		} else {
			endDate = null;
		}

	  var whereClause = "date_time > '" + dateToStr(startDate) + "'";
	  if(period) {
	    var now = new Date();
	    var d = new Date(now - period);
			if (d < startDate) {
				d = startDate;
			}
			var datum = dateToStr(d);
	    whereClause =  "date_time > '" + datum + "'";
	  }
		if (endDate) {
			whereClause += " AND date_time <= '" + dateToStr(endDate) + "'";
		}
	  var tableid = gup('tid'); // 1957455
	  var col = gup('col'); // 1957455

	  if (col) whereClause += ' AND collection = \''+col+'\'';

	  var queryText = encodeURIComponent("SELECT user_name AS 'Name', SUM(gcps_diff) as 'Control points' FROM "+ tableid + " WHERE "+ whereClause +" GROUP BY user_name ORDER BY SUM(gcps_diff) DESC LIMIT 5");

	  var query = new google.visualization.Query('http://www.google.com/fusiontables/gvizdata?tq='  + queryText);
	  query.send(getData);
	}

	function getData(response) {
	  var table = new google.visualization.Table(document.getElementById('visualization'));
      var dataTable = response.getDataTable();
      dataTable.setColumnLabel(0, 'Uživatelské jméno');
      dataTable.setColumnLabel(1, 'Počet bodů');
      var cssClassNames = {headerRow: 'headerRow',
		tableRow: "tableRow",
        headerCell: "tableCell",
        tableCell: "tableCell"
        };
	  table.draw(response.getDataTable(), {showRowNumber: true, alternatingRowStyle: false, cssClassNames: cssClassNames, width: '293px'});
	}

	</script>
	</head>
	<body onload="changeData(null);">
	<div id="visualization"></div>
    <div id="powered_img">
        <img src="/img/powered.png"/>
    </div>
</body>
</html>
